ODROIDC2-UBOOT-CONFIG

# boot.ini identification, Essential. Do not change first line shown above.


# Default Console Device Setting
# setenv condev "console=ttyS0,115200n8"                # on serial port
setenv condev "console=tty0"                          # on display (HDMI)
# setenv condev "console=tty0 console=ttyS0,115200n8"   # on both


# Server Mode (aka. No Graphics)
# Setting nographics to 0 will disable all video subsystem
# This mode is ideal of server type usage. (Saves ~300Mb of RAM)
setenv nographics "1"


# Setup the LibreELEC options
# Valid values are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
setenv libreelec "quiet"


# UHS Card Configuration
# Uncomment the line below to DISABLE UHS-1 MicroSDHC support
# This might break bootup for some SDHC cards.
# setenv disableuhs "disableuhs"


# Enable | Disable HDMI CEC Control
# setenv hdmi_cec  "0"                 # Disabled
setenv hdmi_cec  "1"                  # Enabled


# Force HDMI to use RGB colorspace regardless of TV request
setenv hdmi_forcergb "0"              # Disabled
# setenv hdmi_forcergb "1"             # Enabled


# Odroid C2 specific
setenv odroidp1  "no_console_suspend logo=${logoopt} vout=${outputmode},enable hdmimode=${hdmimode} cvbsmode=${cvbsmode} jtag=apao"
setenv odroidp2  "${disableuhs} consoleblank=0"
setenv odroid "${odroidp1} ${odroidp2}"


# U-Boot - populate bootcmd
setenv kernel  "fatload mmc 0:1 0x11000000 KERNEL"
setenv dtb     "fatload mmc 0:1 0x1000000  meson64_odroidc2.dtb"
setenv bootseq "booti 0x11000000 - 0x1000000"
setenv bootcmd "${kernel}; ${dtb}; ${bootseq}"


# Set Boot and Disk Partitions
setenv bootrootfs "boot=/dev/mmcblk0p1 disk=/dev/mmcblk0p2"


# Prepare to boot
if test "${hdmi_cec}" = "1"; then setenv hdmitx "hdmitx=cec0xf"; fi
if test "${hdmi_forcergb}" = "1"; then if test "${hdmitx}" = ""; then setenv hdmitx "hdmitx=forcergb"; else setenv hdmitx "${hdmitx},forcergb"; fi; fi
if test "${nographics}" = "0"; then fdt rm /mesonfb; fdt rm /aocec; fi


# Populate the final boot variables
setenv bootargs "${condev} ${bootrootfs} ${odroid} ${hdmitx} ${libreelec}"


# Boot the C2 board
run bootcmd
